package main

import (
	"fmt"
	"time"

	"github.com/gin-gonic/gin"
	"github.com/juju/mgosession"
	log "github.com/sirupsen/logrus"
	"github.com/swaggo/files"       // swagger embed files
	"github.com/swaggo/gin-swagger" // gin-swagger middleware
	"gitlab.com/leancomp/store-challenge/config"
	storehandler "gitlab.com/leancomp/store-challenge/delivery/http"
	_ "gitlab.com/leancomp/store-challenge/docs" // docs is generated by Swag CLI, you have to import it.
	"gitlab.com/leancomp/store-challenge/repository"
	"gitlab.com/leancomp/store-challenge/usecase"
	mongo "gopkg.in/mgo.v2"
)

// @title Stores Api Challenge
// @version 1.0
// @description This is a simplified StoreAPI-like for conceptual purposes
// @termsOfService http://swagger.io/terms/
// @contact.name API Support
// @contact.url https://gitlab.com/leancomp/store-challenge
// @contact.email lpcomparing@gmail.com
// @host localhost:8080
// @BasePath /api/v1
func main() {
	log.Info("Starting...")
	appConfig := config.LoadConfig()

	log.Info("About to connect with mongodb server at ", appConfig.MongoDb.Host)

	info := &mongo.DialInfo{
		Addrs:    []string{appConfig.MongoDb.Host},
		Timeout:  60 * time.Second,
		Database: appConfig.MongoDb.Database,
		Username: appConfig.MongoDb.User,
		Password: appConfig.MongoDb.Pass,
	}

	session, err := mongo.DialWithInfo(info)
	if err != nil {
		log.Error("Unable to connect with mongodb server")
		log.Fatal(err.Error())
	}
	defer session.Close()
	log.Info("Connected to mongodb.")

	r := gin.Default()

	mPool := mgosession.NewPool(nil, session, appConfig.MongoDb.ConnectionPool)
	defer mPool.Close()

	timeoutContext := time.Duration(30) * time.Second
	storeRepo := repository.NewMongoStoreRepository(mPool, appConfig.MongoDb.Database)
	useCase := usecase.NewStoreUsecase(storeRepo, timeoutContext)

	v1 := r.Group("/api/v1")
	storehandler.NewStoreHandler(v1, useCase)

	r.GET("/swagger/*any", ginSwagger.WrapHandler(swaggerFiles.Handler))
	r.Run(fmt.Sprint(":", appConfig.ApiPort))
}