// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	models "gitlab.com/leancomp/store-challenge/models"
)

// StoreRepository is an autogenerated mock type for the StoreRepository type
type StoreRepository struct {
	mock.Mock
}

// GetAll provides a mock function with given fields: ctx
func (_m *StoreRepository) GetAll(ctx context.Context) ([]*models.Store, error) {
	ret := _m.Called(ctx)

	var r0 []*models.Store
	if rf, ok := ret.Get(0).(func(context.Context) []*models.Store); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*models.Store)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetByAddress provides a mock function with given fields: ctx, addr
func (_m *StoreRepository) GetByAddress(ctx context.Context, addr string) (*models.Store, error) {
	ret := _m.Called(ctx, addr)

	var r0 *models.Store
	if rf, ok := ret.Get(0).(func(context.Context, string) *models.Store); ok {
		r0 = rf(ctx, addr)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Store)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, addr)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetByID provides a mock function with given fields: ctx, id
func (_m *StoreRepository) GetByID(ctx context.Context, id models.ID) (*models.Store, error) {
	ret := _m.Called(ctx, id)

	var r0 *models.Store
	if rf, ok := ret.Get(0).(func(context.Context, models.ID) *models.Store); ok {
		r0 = rf(ctx, id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Store)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, models.ID) error); ok {
		r1 = rf(ctx, id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Store provides a mock function with given fields: ctx, a
func (_m *StoreRepository) Store(ctx context.Context, a *models.Store) error {
	ret := _m.Called(ctx, a)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *models.Store) error); ok {
		r0 = rf(ctx, a)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
