// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import (
	models "gitlab.com/leancomp/store-challenge/models"
	context "context"

	mock "github.com/stretchr/testify/mock"
)

// Usecase is an autogenerated mock type for the Usecase type
type Usecase struct {
	mock.Mock
}

// GetByID provides a mock function with given fields: ctx, id
func (_m *Usecase) GetByID(ctx context.Context, id int64) (*models.Store, error) {
	ret := _m.Called(ctx, id)

	var r0 *models.Store
	if rf, ok := ret.Get(0).(func(context.Context, int64) *models.Store); ok {
		r0 = rf(ctx, id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Store)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, int64) error); ok {
		r1 = rf(ctx, id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetClosest provides a mock function with given fields: ctx, lat, lng
func (_m *Usecase) GetClosest(ctx context.Context, lat float32, lng float32) (*models.Store, error) {
	ret := _m.Called(ctx, lat, lng)

	var r0 *models.Store
	if rf, ok := ret.Get(0).(func(context.Context, float32, float32) *models.Store); ok {
		r0 = rf(ctx, lat, lng)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Store)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, float32, float32) error); ok {
		r1 = rf(ctx, lat, lng)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Store provides a mock function with given fields: ctx, s
func (_m *Usecase) Store(ctx context.Context, s *models.Store) error {
	ret := _m.Called(ctx, s)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *models.Store) error); ok {
		r0 = rf(ctx, s)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
